.hidden {
    display: none;
}

a {
    text-decoration: none;
}

input {
    font-family: inherit;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--SLATE, #434455);
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    white-space: nowrap;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100%);
    border: 0;
}

.section {
    padding: 96px 0;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu,
.page-address {
    display: none;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4D5AE5;

}

.logo-short {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: var(--NAVY-BLUE, #2E2F42);
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .page-address {
        font-style: normal;
        display: block;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .menu-link {
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link.current {
        position: relative;
        color: #404bbf;
    }

    .menu-link.current::after {
        content: '';
        width: 100%;
        height: 4px;
        position: absolute;
        border-radius: 2px;
        background-color: #404bbf;
        left: 0;
        bottom: -1px;
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--OCEAN, #404BBF);
    }

    .menu-link:active {
        color: #404BBF;
    }

    .page-address {
        font-style: normal;
        margin-left: auto;
    }


    .page-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .page-address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--SLATE, #434455);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-address-link:hover,
    .page-address-link:focus {
        color: var(--OCEAN, #404BBF);
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .page-address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .page-address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.menu-mob {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-mob-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-box {
    margin-bottom: auto;
}

.menu-box-mob {
    margin-top: 72px;
}

.menu-mob-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-mob-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-mob-link:hover,
.menu-mob-link:focus {
    color: var(--OCEAN, #404BBF);
}

.menu-mob-link:active {
    color: #404BBF;
}


.page-mob-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.page-mob-address-link {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-mob-address-link:hover,
.page-mob-address-link:focus {
    color: var(--OCEAN, #404BBF);
}

.list-footer-mob {
    display: flex;
    align-items: center;
    gap: 40px;

}

.icon-media-link:hover.media-footer,
.icon-media-link:focus.media-footer {
    background-color: #31d0aa;
}

.menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-close:hover,
.menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media screen and (min-width: 768px) {
    .monu-mob {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .monu-mob {
        display: none;
    }
}

/* ---Hero--- */

.hero {
    max-width: 1140px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob.jpg);
    background-size: cover;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob-2x.jpg);
    }
}

.hero-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 1.12px;
    color: var(--WHITE, #FFF);
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-btn {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: var(--WHITE, #FFF);
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--OCEAN, #404BBF);
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }
}

/* ---Benefuts--- */

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-icon-box {
    display: none;
}

.benefits-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 8px;
}

.benefits-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;

}

@media screen and (min-width: 768px) {
    .benefits-list {
        column-gap: 24px;

    }

    .benefits-item {
        width: calc((100% - 24px) / 2);
    }

    .benefits-item-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-list {
        gap: 24px;
    }

    .benefits-item {
        width: calc((100% - 72px) / 4);
    }

    .benefits-icon-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        padding: 24px 0;
        margin-bottom: 8px;
        height: 112px;
    }

    .benefits-item-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        text-align: start;
    }
}

/* ---Our team--- */

.our-team {
    background-color: #F4F4FD;
}

.team-person {
    padding: 32px 0;

}

.our-team-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.our-team-item {
    background-color: #FFFFFF;
    /* width: calc((100% - 24 * 3) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-item-title {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 8px;
    text-align: center;
}

.our-team-item-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--SLATE, #434455);
    text-align: center;
}

.icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.icon-media-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media-link:hover,
.icon-media-link:focus {
    background-color: #404bbf;
}

.icon-media {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .our-team .container {
        max-width: 588px;
    }

    .our-team-list {
        column-gap: 24px;
    }

    .our-team-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .our-team .container {
        max-width: 1158px;
    }

    .our-team-list {
        gap: 24px;
    }

    .our-team-item {
        width: calc((100% - 72px) / 4);
    }
}

/* ---Our portfolio--- */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    /* column-gap: 24px; */
}

.portfolio-item {
    /* width: calc((100% - 24 * 2) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 72px;

}

.portfolio-cover {
    position: relative;
    overflow: hidden;

}

.portfolio-cover-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    position: absolute;
    transform: translateY(100%);
    padding: 40px 32px;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover:hover .portfolio-cover-text {
    transform: translateY(0);

}

.portfolio-card {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.portfolio-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 24px * 2) / 3);
    }
}

/* ---Footer--- */

.footer {
    background-color: #2e2f42;

}

.logo-foot {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4D5AE5;
    /* margin-right: 76px; */
    display: inline-block;
    margin-bottom: 16px;

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--CLOUD, #F4F4FD);
    width: 264px;
    text-align: start;
}

.logo-footer {
    color: #f4f4fd;

}

.container-div-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;

}

.flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

/* .container-div {
    display: flex;
    align-items: baseline;
} */

.logo-box {
    /* margin-right: 120px; */
    text-align: center;
}

.footer-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;

}

.list-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 8px;
}

.list-footer-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icon-media-link:hover.media-footer,
.icon-media-link:focus.media-footer {
    background-color: #31d0aa;
}

.footer-bottom {
    display: flex;
    flex-direction: column;

}

.conteiner-footer-form {
    text-align: center;
}

.footer-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-input-email {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-input-email::placeholder {
    color: #fff;

}

.footer-btn {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .footer-btn {
    font-family: "Roboto", sans-serif;
    display: flex;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.sumbit-btn {
    margin-left: 16px;
    fill: #fff;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}

/* .footer-form {
    justify-content: space-between;
    align-items: center;
} */

@media screen and (min-width: 768px) {
    .flex-box {
        flex-direction: row;
        justify-content: start;
        align-items: normal;
        gap: 24px;
    }

    .logo-foot {
        display: flex;
    }

    .container-div-mob {
        align-items: normal;
        padding-left: 92px;
    }

    .conteiner-footer-form {
        display: flex;
        justify-items: start;
        flex-direction: column;
    }

    .footer-form {
        flex-direction: row;
        justify-items: flex-start;
        align-items: center;
    }

    .footer-media {
        text-align: start;

    }

    .footer-input-email {
        margin-right: 24px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .logo-box {
        margin-right: 120px;
    }

    .container-div-mob {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        gap: 80px;
    }

    .flex-box {
        align-items: normal;
    }
}

/* ---Modal--- */

.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }

}

.modal-close {
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;

}

.modal-imput {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput:focus {
    border-color: #4d5ae5;
}

.modal-imput:focus+.modal-input-icon {
    fill: #4d5ae5;
}


.modal-imput-cover {
    position: relative;
}

.modal-input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area {
    margin-bottom: 16px
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-check:checked+.check-text .check-element {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.policy-link {
    color: #4d5ae5;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}